server.port=8080
#server.port=8090
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
#create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:sql/import_users.sql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.token.expiration.hours=10

url.origin=http://localhost:3000,http://localhost:8080
scheduled.remove.legacy.files=0 0 0 * * ?

#spring.security.oauth2.client.registration.google.client-id=671001533244-kf1k1gmp6mnl0r030qmvdu6v36ghmim6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=Yo4qbKZniqvojzUQ60iKlxqR

#spring.security.oauth2.client.registration.microsoft.client-id=4696f457-31af-40de-897c-e00d7d4cff73
#spring.security.oauth2.client.registration.microsoft.client-secret=m8jzZ.5UpHF3=-dXzyxiZ4e[F8OF54@p
